# BAJL-Flow

./: .gitignore  CreateSelfSignedCert.ps1  FlowEngine.sln  LICENSE  README.md  self_signed_cert.pfx
Data/: Data.cs  Data.csproj
Db/: Database.cs  Database.csproj  DbMySql.cs  DbSqlServer.cs  GlobalSuppressions.cs  ValidatorAtLeastOneRec.cs  ValidatorZeroRecords.cs
Db/Properties/PublishProfiles/: FolderProfile.pubxml
Email/: Email.cs  Email.csproj
Flow/: Flow.csproj  FlowCore.cs  FlowCore.csproj
FlowEngine/: GlobalSuppressions.cs  Program.cs  TODO.txt  _FlowEngine.csproj  app.manifest
FlowEngine/Properties/: launchSettings.json
FlowEngineCore/: Comment.cs  DebuggerManager.cs  ExceptionFlowLoad.cs  Flow.cs  FlowBase.cs  FlowEngine.cs  FlowEngineCore.csproj  FlowManager.cs  Function.cs  FunctionStep.cs  Global.cs  GlobalSuppressions.cs  Link.cs  Options.cs  Plugin.cs  PluginManager.cs  ResizeHandle.cs  SecureHasher.cs  SecureHasherV1.cs  SecurityProfile.cs  SecurityProfileManager.cs  Setting.cs  Settings.cs  Tenant.cs  TenantManager.cs  TimeElapsed.cs  User.cs  UserManager.cs  VarRef.cs  Variable.cs  Xml.cs
FlowEngineCore/Administration/: MessageProcessor.cs  Packet.cs  TcpClient.cs  TcpClientBase.cs  TcpServer.cs  TcpTlsClient.cs  TcpTlsServer.cs
FlowEngineCore/Administration/Messages/: About.cs  AboutResponse.cs  BaseMessage.cs  BaseResponse.cs  FlowDebug.cs  FlowDebugAlways.cs  FlowsGet.cs  SecurityProfileAdd.cs  SecurityProfileDelete.cs  SecurityProfileEdit.cs  SecurityProfilesGetResponse.cs  ServerPluginsGet.cs  ServerPluginsGetResponse.cs  ServerSettingsEdit.cs  ServerSettingsEditResponse.cs  ServerSettingsGetResponse.cs  StatisticsDeregister.cs  TemplatesGet.cs  TemplatesGetResponse.cs  Trace.cs  UserChangePassword.cs  UserLogin.cs  UsersGet.cs  UsersGetResponse.cs
FlowEngineCore/Interfaces/: IDatabase.cs  ILog.cs
FlowEngineCore/Parsers/: ParserJson.cs  SqlParser.cs
FlowEngineDesigner/: FlowEngineDesigner.csproj  Global.cs  GlobalSuppressions.cs  MainMDI.Designer.cs  MainMDI.cs  MiscItems.cs  Program.cs  WinApi.cs  cCamera.cs  cDragAndDrop.cs  cEventManager.cs  cFlowWrapper.cs  cLayout.cs  cLayoutForm.cs  cMouse.cs  cOptions.cs  cPluginManager.cs  cPluginManagerWrapper.cs  cServer.cs  cServerInformation.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmAdministrationFile.Designer.cs  frmAdministrationFile.cs  frmAdministrationSecurityProfileProperties.Designer.cs  frmAdministrationSecurityProfileProperties.cs  frmAdministrationSecurityProfiles.Designer.cs  frmAdministrationSecurityProfiles.cs  frmAdministrationUserChangePassword.Designer.cs  frmAdministrationUserChangePassword.cs  frmAdministrationUserLogin.Designer.cs  frmAdministrationUserLogin.cs  frmAdministrationUserProperties.Designer.cs  frmAdministrationUserProperties.cs  frmAdministrationUsers.Designer.cs  frmAdministrationUsers.cs  frmCommentProperties.Designer.cs  frmCommentProperties.cs  frmFlow.Designer.cs  (+55 more)
FlowEngineDesigner/Properties/: Resources.Designer.cs  Settings.Designer.cs
Google/: Google.cs  Google.csproj
Http/: Http.cs  Http.csproj
Interfaces/: Comment.cs  Core.csproj  Debugger.cs  DebuggerManager.cs  ExceptionFlowLoad.cs  Flow.cs  FlowBase.cs  FlowEngine.cs  FlowEngineCore.csproj  FlowManager.cs  FlowRequest.cs  Function.cs  FunctionStep.cs  FunctionValidator.cs  FunctionValidatorManager.cs  Global.cs  IDatabase.cs  Input.cs  JsonParser.cs  Link.cs  Options.cs  Output.cs  PARM.cs  PARM2.cs  PARMS.cs  PARM_Decimal.cs  PARM_DropDownList.cs  PARM_Integer.cs  PARM_VAR.cs  PARM_VARS.cs  PARM_Various.cs  ParserJson.cs  ParserXml.cs  Plugin.cs  PluginManager.cs  RESP.cs  ResizeHandle.cs  SecureHasherV1.cs  SecurityProfile.cs  SecurityProfileManager.cs  (+10 more)
Interfaces/Administration/: MessageProcessor.cs  Packet.cs  TcpClient.cs  TcpClientBase.cs  TcpServer.cs  TcpTlsClient.cs  TcpTlsServer.cs
Interfaces/Administration/Messages/: BaseMessage.cs  BaseResponse.cs  FlowDebug.cs  FlowDebugAlways.cs  FlowDebugAlwaysResponse.cs  FlowDebugResponse.cs  FlowOpen.cs  FlowOpenResponse.cs  FlowSave.cs  FlowsGet.cs  FlowsGetResponse.cs  SecurityProfileAdd.cs  SecurityProfileDelete.cs  SecurityProfileEdit.cs  SecurityProfilesGet.cs  SecurityProfilesGetResponse.cs  ServerSettingsGet.cs  StatisticsRegister.cs  Trace.cs  TraceResponse.cs  UserAdd.cs  UserChangePassword.cs  UserDelete.cs  UserEdit.cs  UserLogin.cs  UserLoginIdCheck.cs  UserLoginIdCheckResponse.cs  UserLoginResponse.cs  UserLogout.cs  UsersGet.cs  UsersGetResponse.cs
Interfaces/Interfaces/: IDatabase.cs  ILog.cs  IToJson.cs
Interfaces/Parsers/: ParserJson.cs  ParserXml.cs  SqlParser.cs
Interfaces/Statistics/: Statistic.cs  StatisticsManager.cs  StatisticsUser.cs
Log/: Log.cs  Logger.csproj
Session/: Session.cs  Session.csproj
Validation/: Validation.cs  Validation.csproj
