<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <ApplicationIcon>Assets\BAJL_Logo_HD_Square.ico</ApplicationIcon>
    <Description>A user interface for configuring the BAJL Flow Engine. A visual programming system.</Description>
    <Copyright>2024 BAJL, LLC</Copyright>
    <PackageIcon>BAJL_Logo_HD_Square.ico</PackageIcon>
    <RepositoryUrl>https://github.com/BrianAnderson-BAJL/BAJL-Flow</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BrianAnderson-BAJL/BAJL-Flow</PackageProjectUrl>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\BAJL_Logo_HD_Square.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowEngineCore\FlowEngineCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.34" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\BAJL_Logo_HD_Square.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>