is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = FlowEngineDesigner
build_property.ProjectDir = C:\Users\brian\source\repos\FlowEngine\FlowEngineDesigner\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
